[gd_scene format=3 uid="uid://b55psnniystqb"]

[ext_resource type="PackedScene" uid="uid://cnvjl1wfyxjp5" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bwkckyc8j0xmv" path="res://scenes/enemies/shooter/enemy_shooter.gd" id="2_script"]

[node name="EnemyShooter" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Health" parent="."]
max_health = 2

[node name="NavigationAgent3D" parent="."]
avoidance_enabled = true
