[gd_scene format=3 uid="uid://d1hsm8p3kxh80"]

[ext_resource type="Script" uid="uid://cf2lgt67w4f54" path="res://scenes/blood_decal/blood_decal.gd" id="1"]

[sub_resource type="QuadMesh" id="QuadMesh_blood"]
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="Material_blood"]
shading_mode = 0
albedo_color = Color(0.8, 0.0, 0.0, 0.9)
transparency = 1
cull_mode = 0
render_priority = 1
disable_shadow_casting = 1

[node name="BloodDecal" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_blood")
material_override = SubResource("Material_blood")
