[gd_scene format=3 uid="uid://3hg1hwcymhb"]

[ext_resource type="PackedScene" uid="uid://cnvjl1wfyxjp5" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dk7bog2e386h2" path="res://scenes/enemies/melee/enemy_melee.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_melee"]
radius = 0.92626953
height = 3.53714

[node name="EnemyMelee" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18194515, 0)
shape = SubResource("CapsuleShape3D_melee")

[node name="Sprite3D" parent="."]
transform = Transform3D(1.1936028, 0, 0, 0, 1.5558573, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaggerOutline" parent="."]
transform = Transform3D(1.2532829, 0, 0, 0, 1.6336501, 0, 0, 0, 0.525, 0, 0, 0)
