[gd_scene format=3 uid="uid://bpackldr001ab"]

[ext_resource type="PackedScene" uid="uid://cnvjl1wfyxjp5" path="res://scenes/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://j8i1ofskecqw" path="res://scenes/enemies/pack_leader/enemy_pack_leader.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pack_leader"]
radius = 0.3
height = 1.4

[node name="EnemyPackLeader" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="Health" parent="."]
max_health = 7

[node name="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.079390824, 0)
shape = SubResource("CapsuleShape3D_pack_leader")

[node name="Sprite3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaggerOutline" parent="."]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0, 0, 0)
