[gd_scene format=3 uid="uid://0a5x1jcdfuh0"]

[ext_resource type="Shader" uid="uid://0ysverksjyo3" path="res://addons/decal_compatibility/decal_instance.gdshader" id="1_72feb"]
[ext_resource type="Script" uid="uid://bw6heqxc8r4tx" path="res://addons/decal_compatibility/decal_instance_compatibility.gd" id="1_y0ts0"]
[ext_resource type="Texture2D" uid="uid://3fybqcg7aiax" path="res://scenes/weapons/bulletdecal.png" id="2_nqgqq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omad1"]
render_priority = 0
shader = ExtResource("1_72feb")
shader_parameter/albedo = ExtResource("2_nqgqq")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/albedo_mix = 1.0
shader_parameter/scale_mod = Vector3(0.05, 0.05, 0.05)
shader_parameter/cube_half_size = Vector3(10, 10, 10)
shader_parameter/enable_y_fade = true
shader_parameter/fade_start = 0.3
shader_parameter/fade_end = 0.7
shader_parameter/fade_power = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_cfcrn"]
material = SubResource("ShaderMaterial_omad1")
size = Vector3(20, 20, 20)

[sub_resource type="MultiMesh" id="MultiMesh_4beqc"]
transform_format = 1
use_custom_data = true
instance_count = 1
mesh = SubResource("BoxMesh_cfcrn")
buffer = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[node name="CompatBulletDecals" type="MultiMeshInstance3D" unique_id=1028905088]
cast_shadow = 0
gi_lightmap_scale = 0
multimesh = SubResource("MultiMesh_4beqc")
script = ExtResource("1_y0ts0")
size = Vector3(0.05, 0.05, 0.05)
instance_count = 100
texture = ExtResource("2_nqgqq")
metadata/_custom_type_script = "uid://bw6heqxc8r4tx"
