[gd_scene format=3 uid="uid://bj3yxrf7jpr3g"]

[ext_resource type="Script" uid="uid://baago2ru8s0ny" path="res://scenes/level_components/exit_door/exit_trigger.gd" id="1_exit_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(1.5, 2, 1.5)

[node name="ExitTrigger" type="Area3D" unique_id=380147757]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_exit_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1168370804]
shape = SubResource("BoxShape3D_exit")
